<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="500.0" prefWidth="668.0">
         <children>
            <Button mnemonicParsing="false" text="Back to albums" />
            <HBox prefHeight="415.0" prefWidth="451.0" spacing="5.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="54.0" prefWidth="382.0" text="Album name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="391.0" prefWidth="383.0">
                           <children>
                              <ScrollPane prefHeight="415.0" prefWidth="382.0">
                                 <content>
                                    <ListView prefHeight="411.0" prefWidth="381.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="415.0" prefWidth="282.0">
                     <children>
                        <VBox prefHeight="341.0" prefWidth="282.0">
                           <children>
                              <ImageView fitHeight="179.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@blank%20photo.jpg" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="255.0" text="Caption" />
                              <Label text="Date: " />
                              <HBox prefHeight="128.0" prefWidth="282.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="70.0" text="Tags: " />
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="198.0" />
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="282.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="Edit Caption" />
                              <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="71.0" text="Delete tag" />
                              <Button mnemonicParsing="false" text="Add Tag" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="282.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="Copy or Move Photo" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="653.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" text="Add Photo" />
                  <Button mnemonicParsing="false" text="Remove Photo" />
                  <Button mnemonicParsing="false" text="Search Photo" />
                  <Button mnemonicParsing="false" text="Start Slideshow" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
