<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="350.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="325.0" prefWidth="350.0" spacing="20.0">
                     <children>
                        <Label text="Search By Date" />
                        <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="298.0">
                           <children>
                              <Label text="After">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="afterDate"/>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="13.0" prefWidth="298.0">
                           <children>
                              <Label text="Before">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="beforeDate"/>
                           </children>
                        </HBox>
                        <Label prefHeight="17.0" prefWidth="88.0" text="Search Results" />
                        <ListView fx:id="searchResults" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="334.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" text="Search By Tags" />
                        <Label text="Only one tag is necessary" />
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="1." />
                              <TextField fx:id="firstTag" promptText="person=andre" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="270.0" spacing="15.0">
                           <children>
                              <RadioButton fx:id="andBtn" mnemonicParsing="false" text="And" />
                              <RadioButton fx:id="orBtn" mnemonicParsing="false" text="Or" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="2. " />
                              <TextField fx:id="secondTag" alignment="TOP_LEFT" promptText="location=prague" />
                           </children>
                        </HBox>
                        <Label text="List of Tags" />
                        <ListView fx:id="tagList" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAlbum" text="Save to Album" />
                  <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" text="Search" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clear" text="Clear" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
