<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SlideshowController>
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0">
         <children>
            <Label text="Album Name">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ImageView fitHeight="339.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blank%20photo.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="334.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" text="Previous" />
                  <Label text="Caption" />
                  <Button mnemonicParsing="false" text="Next" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" text="Back to Album" />
   </children>
</AnchorPane>
